# Jdbc
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=usr_test
jdbc.password=azerty1234

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# c3p0
c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.min_size=10
c3p0.max_size=100
c3p0.timeout=100
c3p0.max_statements=0
