#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}] (%l) %m%n

# fileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=2MB
log4j.appender.file.File=log/tpp.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}] (%l) %m%n


log4j.rootLogger=ERROR, console
log4j.logger.com.googlecode.jutils.pp=DEBUG, console, file
log4j.additivity.com.googlecode.jutils.pp=false

log4j.logger.de.hunsicker.jalopy=INFO
