path.config=src/main/config

path.java=src/main/java
path.resources=src/main/resources
path.webapp=src/main/webapp

path.test_java=src/test/java
path.test_resources=src/test/resources

module_api=%1s-api
module_service=%1s-service
module_web=%1s-web