jpa_engine.file_path.entity={module_api}/{path.java}
jpa_engine.file_path.embedded_id={module_api}/{path.java}
jpa_engine.file_path.dao={module_service}/{path.java}
jpa_engine.file_path.dao_impl={module_service}/{path.java}
jpa_engine.file_path.service={module_api}/{path.java}
jpa_engine.file_path.service_impl={module_service}/{path.java}
jpa_engine.file_path.test_service={module_service}/{path.test_java}
jpa_engine.file_path.test_xml_dataset={module_service}/{path.test_resources}/dataset
jpa_engine.file_path.spring_business={module_service}/{path.resources}/spring
jpa_engine.file_path.spring_jdbc={module_service}/{path.resources}/spring
jpa_engine.file_path.spring_jpa={module_service}/{path.resources}/spring
jpa_engine.file_path.spring_tx={module_service}/{path.resources}/spring
jpa_engine.file_path.spring_database={module_service}/{path.resources}/spring
jpa_engine.file_path.jpa_persistence={module_service}/{path.resources}/META-INF
jpa_engine.file_path.spring_test_business={module_service}/{path.test_resources}/spring
jpa_engine.file_path.spring_test_database={module_service}/{path.test_resources}/spring
jpa_engine.file_path.insert_sql={module_service}/{path.config}/sql
jpa_engine.file_path.ddl_exporter={module_service}/{path.test_java}


jpa_engine.entity.package=.model
jpa_engine.embedded_id.package=.model
jpa_engine.dao.package=.dao
jpa_engine.dao_impl.package=.dao.impl
jpa_engine.service.package=.service
jpa_engine.service_impl.package=.service.impl

jpa_engine.file_name_pattern.entity=%1s.java
jpa_engine.file_name_pattern.embedded_id=%1s.java
jpa_engine.file_name_pattern.dao=%1sDao.java
jpa_engine.file_name_pattern.dao_impl=%1sDaoImpl.java
jpa_engine.file_name_pattern.service=%1sService.java
jpa_engine.file_name_pattern.service_impl=%1sServiceImpl.java
jpa_engine.file_name_pattern.test_service=%1sServiceTest.java
jpa_engine.file_name_pattern.test_xml_dataset=%1sServiceTest.xml
jpa_engine.file_name_pattern.spring_business=business-context.xml
jpa_engine.file_name_pattern.spring_jdbc=jdbc-context.xml
jpa_engine.file_name_pattern.spring_jpa=jpa-context.xml
jpa_engine.file_name_pattern.spring_tx=tx-context.xml
jpa_engine.file_name_pattern.spring_database=database.properties
jpa_engine.file_name_pattern.jpa_persistence=persistence.xml
jpa_engine.file_name_pattern.spring_test_business=test-context.xml
jpa_engine.file_name_pattern.spring_test_database=test-database.properties
jpa_engine.file_name_pattern.insert_sql=insert_entities.sql
jpa_engine.file_name_pattern.ddl_exporter=DdlExporter.java

jpa_engine.database=postgresql
