<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jee-utils</groupId>
	<artifactId>maven-pom-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>MavenPomParent</name>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/maven-pom-parent/tags/1.0.2</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/maven-pom-parent/tags/1.0.2</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/maven-pom-parent/tags/1.0.2</url>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>
		<sourceLevel>1.6</sourceLevel>
		<targetJDK>1.6</targetJDK>
	</properties>

	<developers>
		<developer>
			<id>jschaal</id>
			<name>Jeremy SCHAAL</name>
			<email>jeremy.schaal@gmail.com</email>
			<organization>jeremy.schaal@gmail.com</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Source compilation configuration -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${encoding}</encoding>
						<source>${sourceLevel}</source>
						<target>${targetJDK}</target>
					</configuration>
				</plugin>

				<!-- Maven site plugin configuration -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<outputEncoding>${encoding}</outputEncoding>
						<inputEncoding>${encoding}</inputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-idea-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<dependenciesAsLibraries>true</dependenciesAsLibraries>
						<useFullNames>false</useFullNames>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<!-- executed before a release -->
						<preparationGoals>clean verify</preparationGoals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- Maven javadoc plugin configuration -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>