<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xml-util</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>xml-util</name>

	<parent>
		<groupId>jee-utils</groupId>
		<artifactId>maven-pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/xml-util/trunk/</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/xml-util/trunk/</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/xml-util/trunk/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>jee-utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>
</project>