#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${parentArtifactId}
jdbc.username=postgres
jdbc.password=postgres
jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true

${symbol_pound} Hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=auto
hibernate.auto_close_session=true
hibernate.cache.use_query_cache=false

${symbol_pound} c3p0
c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.min_size=10
c3p0.max_size=100
c3p0.timeout=100
c3p0.max_statements=0
