<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sftp-util</artifactId>
	<packaging>jar</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>sftp-util</name>

	<parent>
		<groupId>jee-utils</groupId>
		<artifactId>maven-pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/sftp-util/trunk/</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/sftp-util/trunk/</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/sftp-util/trunk/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>jee-utils</groupId>
			<artifactId>utils</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>