<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parameter-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>parameter-hibernate</name>

	<parent>
		<groupId>jee-utils</groupId>
		<artifactId>maven-pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/parameter-hibernate/tags/2.0.0</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/parameter-hibernate/tags/2.0.0</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/parameter-hibernate/tags/2.0.0</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>jee-utils</groupId>
			<artifactId>hibernate-dal</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>