<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jee-utils</groupId>
	<artifactId>maven-pom-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.4</version>
	<name>MavenPomParent</name>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/main/maven-pom-parent/tags/1.0.4</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/main/maven-pom-parent/tags/1.0.4</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/main/maven-pom-parent/tags/1.0.4</url>
	</scm>

	<properties>
		<encoding>UTF-8</encoding>
		<java-version>1.6</java-version>

		<!-- Plugins -->
		<maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
		<maven-site-plugin-version>3.2</maven-site-plugin-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-release-plugin-version>2.4</maven-release-plugin-version>

		<!-- Version of test dependencies -->
		<junit-version>4.11</junit-version>
	</properties>

	<developers>
		<developer>
			<id>jschaal</id>
			<name>Jeremy SCHAAL</name>
			<email>jeremy.schaal@gmail.com</email>
			<organization>jeremy.schaal@gmail.com</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Source compilation configuration -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<encoding>${encoding}</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<!-- Maven site plugin configuration -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
						<outputEncoding>${encoding}</outputEncoding>
						<inputEncoding>${encoding}</inputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin-version}</version>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
					<configuration>
						<!-- executed before a release -->
						<preparationGoals>clean verify</preparationGoals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- Maven javadoc plugin configuration -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>