<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>csv-exporter</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>csv-exporter</name>

	<parent>
		<groupId>jee-utils</groupId>
		<artifactId>maven-pom-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/sandbox/csv-exporter/trunk/</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/sandbox/csv-exporter/trunk/
        </developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/sandbox/csv-exporter/trunk/</url>
	</scm>

	<dependencies>
		 <dependency>
            <groupId>jee-utils</groupId>
            <artifactId>spring-util</artifactId>
            <version>2.0.5</version>
        </dependency>
	</dependencies>
</project>
