<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>templater</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>templater</name>

    <parent>
        <groupId>jee-utils</groupId>
        <artifactId>maven-pom-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <scm>
        <connection>scm:svn:https://j2ee-utils.googlecode.com/svn/templater/trunk/</connection>
        <developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/templater/trunk/</developerConnection>
        <url>https://j2ee-utils.googlecode.com/svn/templater/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>jee-utils</groupId>
            <artifactId>spring-util</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
    </dependencies>
</project>