<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-hibernate-dal</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>test-hibernate-dal</name>

	<parent>
		<groupId>jee-utils</groupId>
		<artifactId>maven-pom-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<scm>
		<connection>scm:svn:https://j2ee-utils.googlecode.com/svn/test-hibernate-dal/trunk/</connection>
		<developerConnection>scm:svn:https://j2ee-utils.googlecode.com/svn/test-hibernate-dal/trunk/</developerConnection>
		<url>https://j2ee-utils.googlecode.com/svn/test-hibernate-dal/trunk/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>jee-utils</groupId>
			<artifactId>hibernate-dal</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>