error_wrong_parameter=One or more parameter values are not valid
error_entity_not_found=Could not found object in the database
error_created_entity_not_found=Could not found created object in the database
error_creation_failed=Object has not been created
error_updated_entity_not_found=Could not found updated object in the database
error_update_failed=Object has not been updated
error_entity_not_removable=Could not deleted object in the database
error_delete_one_failed=Object has not been deleted
error_delete_multiple_failed=Objects have not been deleted